VUE_APP_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/-YAj8LHRUK_J_xPUn7u8nTSV_HPGkFMA
VUE_APP_WS_URL=wss://eth-mainnet.ws.alchemyapi.io/v2/-YAj8LHRUK_J_xPUn7u8nTSV_HPGkFMA
VUE_APP_HUB_URL=https://api-snapshot.sashimi.cool
VUE_APP_IPFS_NODE=ipfs.io
